/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.ufes.valmiraguiar.pss.atv02.view;

import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JPanel;

/**
 *
 * @author Valmir Aguiar
 */
public class MainView extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    public MainView() {
        initComponents();
        
        this.setTitle("Gráfico");
        
        this.panelElements.setBorder(
                BorderFactory.createLineBorder(Color.black)
        );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelElements = new javax.swing.JPanel();
        lblCharElements = new javax.swing.JLabel();
        ckbTitulo = new javax.swing.JCheckBox();
        ckbLegenda = new javax.swing.JCheckBox();
        ckbTituloEixos = new javax.swing.JCheckBox();
        ckbRotuloDadosPorcentagem = new javax.swing.JCheckBox();
        ckbRotuloDadosValor = new javax.swing.JCheckBox();
        ckbRotuloDadosValorPorc = new javax.swing.JCheckBox();
        ckbCorBarras = new javax.swing.JCheckBox();
        ckbCorBarrasGrupo = new javax.swing.JCheckBox();
        ckbGrade = new javax.swing.JCheckBox();
        panelChart = new javax.swing.JPanel();
        cboxChartStyle = new javax.swing.JComboBox<>();
        lblChartStyle = new javax.swing.JLabel();
        btnFechar = new javax.swing.JButton();
        btnDesfazer = new javax.swing.JButton();
        btnRestaurarPadrao = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblCharElements.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblCharElements.setText("Elementos gráficos");

        ckbTitulo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbTitulo.setText("Título");

        ckbLegenda.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbLegenda.setText("Legenda");

        ckbTituloEixos.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbTituloEixos.setText("Título dos Eixos");

        ckbRotuloDadosPorcentagem.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbRotuloDadosPorcentagem.setText("Rótulo de Dados (%)");

        ckbRotuloDadosValor.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbRotuloDadosValor.setText("Rótulo de Dados - Valor");

        ckbRotuloDadosValorPorc.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbRotuloDadosValorPorc.setText("Rótulo de Dados - Valor (%)");

        ckbCorBarras.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbCorBarras.setText("Cor das Barras");

        ckbCorBarrasGrupo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbCorBarrasGrupo.setText("Cor das Barras (por Grupo)");

        ckbGrade.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ckbGrade.setText("Grade");

        javax.swing.GroupLayout panelElementsLayout = new javax.swing.GroupLayout(panelElements);
        panelElements.setLayout(panelElementsLayout);
        panelElementsLayout.setHorizontalGroup(
            panelElementsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelElementsLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(panelElementsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ckbGrade)
                    .addComponent(ckbCorBarrasGrupo)
                    .addComponent(ckbCorBarras)
                    .addComponent(ckbRotuloDadosValorPorc)
                    .addComponent(ckbRotuloDadosValor)
                    .addComponent(ckbRotuloDadosPorcentagem)
                    .addComponent(ckbTituloEixos)
                    .addComponent(ckbLegenda)
                    .addComponent(ckbTitulo)
                    .addComponent(lblCharElements))
                .addContainerGap(181, Short.MAX_VALUE))
        );
        panelElementsLayout.setVerticalGroup(
            panelElementsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelElementsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCharElements)
                .addGap(30, 30, 30)
                .addComponent(ckbTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbLegenda)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbTituloEixos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbRotuloDadosPorcentagem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbRotuloDadosValor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbRotuloDadosValorPorc)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbCorBarras)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbCorBarrasGrupo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ckbGrade)
                .addContainerGap(187, Short.MAX_VALUE))
        );

        panelChart.setPreferredSize(new java.awt.Dimension(865, 450));

        javax.swing.GroupLayout panelChartLayout = new javax.swing.GroupLayout(panelChart);
        panelChart.setLayout(panelChartLayout);
        panelChartLayout.setHorizontalGroup(
            panelChartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 865, Short.MAX_VALUE)
        );
        panelChartLayout.setVerticalGroup(
            panelChartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        cboxChartStyle.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Barras Horizontais", "Barras Verticais" }));

        lblChartStyle.setText("Gráficos padrão");

        btnFechar.setText("Fechar");

        btnDesfazer.setText("Desfazer");

        btnRestaurarPadrao.setText("Restaurar padrão");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(panelElements, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelChart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblChartStyle)
                                .addGap(18, 18, 18)
                                .addComponent(cboxChartStyle, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnDesfazer, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnRestaurarPadrao, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)
                                .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboxChartStyle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblChartStyle))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelElements, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelChart, javax.swing.GroupLayout.DEFAULT_SIZE, 630, Short.MAX_VALUE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRestaurarPadrao, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDesfazer, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDesfazer;
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnRestaurarPadrao;
    private javax.swing.JComboBox<String> cboxChartStyle;
    private javax.swing.JCheckBox ckbCorBarras;
    private javax.swing.JCheckBox ckbCorBarrasGrupo;
    private javax.swing.JCheckBox ckbGrade;
    private javax.swing.JCheckBox ckbLegenda;
    private javax.swing.JCheckBox ckbRotuloDadosPorcentagem;
    private javax.swing.JCheckBox ckbRotuloDadosValor;
    private javax.swing.JCheckBox ckbRotuloDadosValorPorc;
    private javax.swing.JCheckBox ckbTitulo;
    private javax.swing.JCheckBox ckbTituloEixos;
    private javax.swing.JLabel lblCharElements;
    private javax.swing.JLabel lblChartStyle;
    private javax.swing.JPanel panelChart;
    private javax.swing.JPanel panelElements;
    // End of variables declaration//GEN-END:variables

    public JButton getBtnDesfazer() {
        return btnDesfazer;
    }

    public JButton getBtnFechar() {
        return btnFechar;
    }

    public JButton getBtnRestaurarPadrao() {
        return btnRestaurarPadrao;
    }

    public JComboBox<String> getCboxChartStyle() {
        return cboxChartStyle;
    }

    public JCheckBox getCkbCorBarras() {
        return ckbCorBarras;
    }

    public JCheckBox getCkbCorBarrasGrupo() {
        return ckbCorBarrasGrupo;
    }

    public JCheckBox getCkbGrade() {
        return ckbGrade;
    }

    public JCheckBox getCkbLegenda() {
        return ckbLegenda;
    }

    public JCheckBox getCkbRotuloDadosPorcentagem() {
        return ckbRotuloDadosPorcentagem;
    }

    public JCheckBox getCkbRotuloDadosValor() {
        return ckbRotuloDadosValor;
    }

    public JCheckBox getCkbRotuloDadosValorPorc() {
        return ckbRotuloDadosValorPorc;
    }

    public JCheckBox getCkbTitulo() {
        return ckbTitulo;
    }

    public JCheckBox getCkbTituloEixos() {
        return ckbTituloEixos;
    }

    public JPanel getPanelChart() {
        return panelChart;
    }

    public void setBtnDesfazer(JButton btnDesfazer) {
        this.btnDesfazer = btnDesfazer;
    }

    public void setBtnFechar(JButton btnFechar) {
        this.btnFechar = btnFechar;
    }

    public void setBtnRestaurarPadrao(JButton btnRestaurarPadrao) {
        this.btnRestaurarPadrao = btnRestaurarPadrao;
    }

    public void setCboxChartStyle(JComboBox<String> cboxChartStyle) {
        this.cboxChartStyle = cboxChartStyle;
    }

    public void setPanelChart(JPanel panelChart) {
        this.panelChart = panelChart;
    }

}
